server.port=8040
server.context-path=/adminportal
spring.thymeleaf.cache=false



#server.servlet.context-path=/adminportal
#server.servlet-path=/adminportal
#DATA  SOURCE

#Database connection url
#spring.datasource.url=jdbc:mysql://localhost:3307/bookstore?useSSL=false
#jdbc:mysql://localhost:3306/spring_boot_rest?useUnicode=true&useLegacyDatetimeCode=false&serverTimeZone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true


#database connection credentials
spring.datasource.username=root
spring.datasource.password=Badmanthings@567@

#keep alive while idle for a long time (needed on production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


spring.jpa.show-sql=true


#This will  allow the database to create,update table according to what is in the java entities
spring.jpa.hibernate.ddl-auto=update

#Database dialet 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect